<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>f_Grafica</class>
 <widget class="QWidget" name="f_Grafica">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1086</width>
    <height>831</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Grafica</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(230, 230, 230);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="fr_Grafica">
     <property name="minimumSize">
      <size>
       <width>1085</width>
       <height>831</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1085</width>
       <height>831</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(230, 230, 230);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../assets/iconos/iconos.qrc"/>
 </resources>
 <connections/>
</ui>
