<RCC>
  <qresource prefix="iconos">
    <file>fondoPresentacion.png</file>
    <file>gLineal3D.png</file>
    <file>tipoGraficas.png</file>
    <file>cancelar.png</file>
    <file>inicioSesion.png</file>
    <file>inicioSesion2.png</file>
    <file>registrar.png</file>
    <file>registrar2.png</file>
    <file>gDispersion3D.png</file>
    <file>gDispesion2D.png</file>
    <file>gLineal2D.png</file>
    <file>LicenciaMensaje.png</file>
    <file>gDispersion3D.png</file>
    <file>Exclamacion.png</file>
    <file>Centro.png</file>
    <file>Derecha.png</file>
    <file>S.png</file>
    <file>Izquierda.png</file>
    <file>Justificado.png</file>
    <file>K.png</file>
    <file>N.png</file>
    <file>A.png</file>
    <file>Pegar1.png</file>
    <file>Graficar.png</file>
    <file>crystal.png</file>
    <file>Exportar.png</file>
    <file>Graficar.png</file>
    <file>Importar.png</file>
    <file>T.png</file>
    <file>Logo.png</file>
    <file>Predictor.png</file>
    <file>Actualizar.png</file>
    <file>Documentacion.png</file>
    <file>Licencia.png</file>
    <file>Copiar.png</file>
    <file>Cortar.png</file>
    <file>Eliminar.png</file>
    <file>Insertar.png</file>
    <file>Pegar.png</file>
    <file>Abrir.png</file>
    <file>Cerrar.png</file>
    <file>Guardar.png</file>
    <file>GuardarComo.png</file>
    <file>Nuevo.png</file>
  </qresource>
</RCC>
